<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="ope_concept_grouping" xml:lang="en-us">
    <title>Grouping views</title>
    <prolog>
        <metadata>
            <keywords><indexterm>views<indexterm>grouping</indexterm></indexterm><indexterm>grouping views</indexterm><indexterm>data<indexterm>grouping</indexterm></indexterm><indexterm>grouping control</indexterm></keywords>
        </metadata>
    </prolog>
    <conbody><p>You group views by selecting a column that you want to use to group the data in the view. When you group the data, Ormetis Professional Edition removes the grouping column from the view and displays its unique values in the grouping control to the left of the view. When you select a value in the grouping control, the view displays all rows where the grouping column had the selected value.</p><p>The image displays a grouped view with a grouping control.</p><image href="images/vw_grouped_view_from_folder.png" scale="70" width="490" height="163" placement="break"/></conbody>
</concept>
