<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Ormetis Professional Edition User's Guide</mainbooktitle>
    </booktitle>
    <bookmeta>
        <prodinfo>
            <prodname>Ormetis Professional Edition</prodname>
            <vrmlist>
                <vrm version="1.1"/>
            </vrmlist>
            </prodinfo>
    </bookmeta>
    <frontmatter>
        <topicref href="ope_concept_legal.dita" type="concept"/>
    </frontmatter>
    <chapter navtitle="Introducing Ormetis Professional Edition">
        <topicref href="ope_concept_what_is_ormetis.dita" type="concept"/>
        <topicref href="ope_concept_how_do_you_work_with_ormetis.dita" type="concept"/>
    </chapter>
    <chapter navtitle="Working with Ormetis Professional Edition">
        <topicref href="ope_concept_selection_scope.dita" type="concept"/>
        <topichead navtitle="Building scenarios">
            <topicref href="ope_concept_introduction_to_scenarios.dita" type="concept">
                <topicref href="ope_task_to_create_scenarios.dita"/>
                <topicref href="ope_task_to_open_scenarios.dita"/>
                <topicref href="ope_task_to_save_scenarios.dita"/>
            </topicref>
            <topicref href="ope_concept_scenarios_and_steps.dita" type="concept"/>
            <topichead navtitle="Importing files">
                <topicref href="ope_task_to_import_files.dita" type="task"/>
                <topicref href="ope_concept_importing_files_from_folder.dita" type="task"/>
                <topicref href="ope_task_to_import_the_files_from_a_folder.dita" type="task"/>
            </topichead>
        </topichead>
        <topichead navtitle="Working with views">
            <topichead navtitle="Managing views">
                <topicref href="ope_task_to_rename_views.dita" type="task"/>
                <topicref href="ope_task_to_duplicate_views.dita" type="task"/>
                <topicref href="ope_task_to_close_views.dita" type="task"/>
                <topicref href="ope_task_to_change_regional_settings.dita" type="task"/>
                <topichead navtitle="Managing columns and rows">
                    <topicref href="ope_task_to_rename_columns.dita" type="task"/>
                    <topicref href="ope_task_to_delete_columns_rows.dita" type="task"/>
                    <topicref href="ope_task_to_extract_columns_rows.dita" type="task"/>
                </topichead>
                <topichead navtitle="Combining views">
                    <topicref href="ope_concept_stacking_views.dita" type="concept">
                        <topicref href="ope_task_to_stack_views.dita" type="task"/>
                    </topicref>
                    <topicref href="ope_concept_matching_views.dita" type="concept">
                        <topicref href="ope_task_to_match_views.dita" type="task"/>
                    </topicref>
                    <topicref href="ope_concept_attaching_views.dita" type="concept">
                        <topicref href="ope_task_to_attach_views.dita" type="task"/>
                    </topicref>
                </topichead>
            </topichead>
            <topichead navtitle="Transforming data">
                <topichead navtitle="Sorting data">
                    <topicref href="ope_task_to_sort_data.dita" type="task"/>
                </topichead>
                <topicref href="ope_concept_filtering.dita" type="concept">
                    <topicref href="ope_task_to_keep_rows.dita" type="task"/>
                    <topicref href="ope_task_to_remove_rows.dita" type="task"/>
                    <topicref href="ope_task_to_remove_duplicate_rows.dita" type="task"/>
                    <topicref href="ope_task_to_remove_empty_rows.dita" type="task"/>
                </topicref>
                <topichead navtitle="Grouping data">
                    <topicref href="ope_concept_grouping.dita" type="concept">
                        <topicref href="ope_task_to_group_views.dita" type="task"/>
                    </topicref>
                    <topicref href="ope_concept_slicing.dita" type="concept">
                        <topicref href="ope_task_to_slice_views.dita" type="task"/>
                    </topicref>
                    <topicref href="ope_task_to_ungroup_views.dita" type="task"/>
                </topichead>
                <topichead navtitle="Merging and splitting columns">
                    <topicref href="ope_task_to_merge_columns.dita" type="task"/>
                    <topicref href="ope_task_to_split_columns.dita" type="task"/>
                    <topicref href="ope_task_to_split_columns_at_position.dita" type="task"/>
                </topichead>
                <topicref href="ope_concept_defining_headers.dita" type="concept">
                    <topicref href="ope_task_to_define_columns_as_headers.dita" type="task"/>
                    <topicref href="ope_task_to_define_rows_as_headers.dita" type="task"/>
                    <topicref href="ope_task_to_define_headers_as_columns.dita" type="task"/>
                    <topicref href="ope_task_to_define_headers_as_rows.dita" type="task"/>
                </topicref>
                <topichead navtitle="Flipping and rotating data">
                    <topicref href="ope_task_to_flip_rows_columns.dita" type="task"/>
                    <topicref href="ope_task_to_rotate_views.dita" type="task"/>
                </topichead>
                <topichead navtitle="Replacing data in cells">
                    <topicref href="ope_task_to_replace_data.dita" type="task"/>
                </topichead>
            </topichead>
            <topichead navtitle="Exporting data">
                <topicref href="ope_task_to_export_data.dita" type="task"/>
            </topichead>
        </topichead>
    </chapter>
    <chapter navtitle="Examples of data transformations">
        <topicref href="ope_concept_horizontal_vertical_transform.dita" type="task"/>
    </chapter>
    <backmatter>
        <topicref href="ope_concept_glossary.dita" type="concept"/>
    </backmatter>
</bookmap>
