<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="ope_concept_attaching_views" xml:lang="en-us">
    <title>Attaching views</title>
    <prolog>
        <metadata>
            <keywords><indexterm>views<indexterm>attaching</indexterm></indexterm><indexterm>attaching views</indexterm></keywords>
        </metadata>
    </prolog>
    <conbody><p>You attach views by placing them side by side to create a new view. If it is possible to match the data on a common column, Ormetis Professional Edition performs a match. </p><p>Attaching views is different from matching views in two ways:<ul>
                <li>If data cannot be matched on a common column, data from both views appears unmatched in the new view.</li>
                <li>Ormetis Professional Edition does not recognize common columns when the column names are different.</li>
            </ul></p><example><title>Attaching views</title><p>In this example you attach two views. The first view contains product information.</p><image href="images/vw_match_left.png" scale="70"/><p>The second view contains product prices.</p><image href="images/vw_match_right.png" scale="70"/><p>When you attach the views, Ormetis Professional Edition automatically recognizes the common column, Product.</p><p>Ormetis Professional Edition includes row 4 from the view containing the prices. The columns displaying data from the product view are blank because there is no corresponding data in that view.</p></example></conbody>
</concept>
