<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="horizontal_vertical_transform" xml:lang="en-us">
    <title>Transforming horizontal data to vertical data</title>
    <prolog>
        <metadata>
            <keywords><indexterm>views<indexterm>slicing</indexterm><indexterm>rotating</indexterm><indexterm>ungrouping</indexterm><indexterm>deleting columns from</indexterm><indexterm>flipping columns in</indexterm></indexterm><indexterm>columns<indexterm>flipping</indexterm></indexterm><indexterm>flipping columns</indexterm><indexterm>deleting columns</indexterm><indexterm>slicing views</indexterm><indexterm>defining rows as headers</indexterm><indexterm>headers<indexterm>defining rows as</indexterm></indexterm></keywords>
        </metadata>
    </prolog>
    <conbody><p>In this example you have a view created by importing a file that stores data stored horizontally rather than vertically.</p><image href="images/vw_slice_before.png" scale="70" width="296" height="236" placement="break"/><p>The first column in the file describes the data and the second column provides the data value. For example, row 1 says that the value of "Reseller" is "The Clothes Store".</p><p>You want to store this data in a more traditional vertical format, with the values in the first column as column headers, and the values in the second column as column values. This gives the following result:</p><image href="images/vw_example_flipped_cols.png" scale="70" width = "447" height="91" placement="break"/><p>To transform the data in this way, you need to perform the following tasks:<ul>
                <li>Slice the data on the first column to create a grouped view</li>
                <li>Rotate the view</li>
                <li>Define the first row as the header</li>
                <li>Ungroup the view</li>
                <li>Delete the grouping column</li>
                <li>Flip the columns</li>
            </ul></p><section><title>Slicing the data on the first column</title><p>By slicing the data, you create groups based on repeating values in the slicing column. When Ormetis Professional Edition encounters the value "Reseller" for the second time in row 5, it groups the view in four-row groups.</p><image href="images/vw_slice_after.png" scale="70" width="384" height="138" placement="break"/></section><section><title>Rotating the view</title><p>By rotating the view, you move the data through 90 degrees. Now when you select Group 1 in the grouping control, the data appears as follows:</p><image href="images/vw_example_rotated.png" scale="70" width="534" height="91" placement="break"/></section><section><title>Defining the first row as the header</title><p>By defining the first row as the header, you move its values into the column headers. Now when you select Group 1, the data appears as follows:</p><image href="images/vw_example_row_as_header.png" scale="70" width="534" height="92" placement="break"/></section><section><title>Ungrouping the data</title><p>By ungrouping the data, you remove the
                grouping control from the view and insert a column containing the grouping values.</p><image href="images/vw_example_ungrouped.png" scale="70" width="525" height="92" placement="break"/></section><section><title>Deleting the grouping column</title><p>By deleting the grouping column, you retain only the columns you want. They remain in the wrong order.</p><image href="images/vw_example_no_grouping_col.png" scale="70" width="448" height="91" placement="break"/></section><section><title>Flipping the columns</title><p>By flipping the columns, you put the columns in the order you want.</p><image href="images/vw_example_flipped_cols.png" scale="70" width="323" height="116" placement="break"/></section></conbody>
</concept>
