<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="ope_task_to_sort_data" xml:lang="en-us">
    <title>To sort data</title>
    <prolog>
        <metadata>
            <keywords><indexterm>data<indexterm>sorting</indexterm></indexterm><indexterm>sorting data</indexterm></keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Select the column you want to use to sort the data. (You can also select the grouping control in a grouped view to apply the sort to the grouping values.)</cmd>
            </step>
            <step>
                <cmd>Click <menucascade><uicontrol>Data</uicontrol><uicontrol>Sort <data>&amp;</data> Filter</uicontrol><uicontrol>Sort A-Z</uicontrol></menucascade> to sort the data in ascending order, or <uicontrol>Sort Z-A</uicontrol> to sort the data in descending order.</cmd>
                <info>
                    <note>If you selected the grouping control in a grouped view, Ormetis Professional Edition applies the sort to the values in the grouping control. If you selected a column in the view, Ormetis Professional Edition applies the sort to the column.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
