<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="ope_task_to_group_views" xml:lang="fr-FR">
    <title>Pour grouper des vues</title>
    <prolog>
        <metadata>
            <keywords><indexterm>vues<indexterm>grouper</indexterm></indexterm><indexterm>grouper des vues</indexterm><indexterm>données<indexterm>groupage</indexterm></indexterm></keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Sélectionnez les colonnes que vous souhaitez utiliser pour grouper les données.</cmd>
            </step>
            <step>
                <cmd>Cliquez <menucascade><uicontrol>Données</uicontrol><uicontrol>Organiser</uicontrol><uicontrol>Grouper</uicontrol></menucascade>.</cmd>
                <stepresult>La vue se transforme en vue groupée. Le contrôle de groupage à gauche de la vue affiche les valeurs de la colonne que vous avez sélectionnée. Lorsque vous cliquez sur une valeur dans le contrôle de groupage, le groupe affiche toutes les lignes qui correspondent à la valeur.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
