<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="ope_to_open_scenarios" xml:lang="fr-FR">
    <title>Titre de la tâche</title>
    <prolog>
        <metadata>
            <keywords><indexterm>scénarios<indexterm>ouvrir</indexterm></indexterm><indexterm>ouvrir des scénarios</indexterm></keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Etape de la tâche.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
