<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="ope_task_to_open_scenarios" xml:lang="fr-FR">
    <title>Pour ouvrir des scénarios</title>
    <prolog>
        <metadata>
            <keywords><indexterm>scénarios<indexterm>ouvrir</indexterm></indexterm><indexterm>ouverture de scénarios</indexterm></keywords>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Cliquez le bouton <uicontrol>Ormetis</uicontrol> <image href="images/btn_ormetis.png" scale="70"/>, puis cliquez sur <uicontrol>Ouvrir</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Descendez jusqu'au scénario que vous souhaitez ouvrir, sélectionnez-le et cliquez sur <uicontrol>Ouvrir</uicontrol>.</cmd>
                <info>
                    <note>Les fichiers de scénarios sont pourvus de l'extension de fichier ORM.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
