<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//FR" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="ope_concept_attaching_views" xml:lang="fr-FR">
    <title>Accoler des vues</title>
    <prolog>
        <metadata>
            <keywords><indexterm>vues<indexterm>accoler</indexterm></indexterm><indexterm>accoler des vues</indexterm></keywords>
        </metadata>
    </prolog>
    <conbody><p>Vous accolez des vues en les plaçant côte à côte afin de créer une nouvelle vue. S'il n'est pas possible de faire correspondre les données sur une colonne commune, Ormetis Professional Edition réalise une correspondance. </p><p>Accoler des vues diffère de faire correspondre des vues de deux manières :<ul>
                <li>S'il n'est pas possible de faire correspondre les données sur une colonne commune, les données des deux vues apparaissent sans correspondance dans la nouvelle vue.</li>
                <li>Ormetis Professional Edition ne reconnaît pas les colonnes communes lorsque les noms de colonne sont différents.</li>
            </ul></p><example><title>Accoler des vues</title><p>Dans cet exemple, vous accolez deux vues. La première vue comprend l'information de produit.</p><image href="images/vw_match_left.png" scale="70"/><p>La seconde contient les prix des produits.</p><image href="images/vw_match_right.png" scale="70"/><p>Lorsque vous accolez les vues, Ormetis Professional Edition reconnaît automatiquement la colonne commune, en l'occurrence Produit.</p><p>Ormetis Professional Edition inclut la ligne 4 de la vue comprenant les prix. Les colonnes qui affichent les données du produit sont vierges dans la mesure où il n'y a pas de données correspondantes dans cette vue.</p></example></conbody>
</concept>
