<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="horizontal_vertical_transform" xml:lang="fr-FR">
    <title>Transformer des données horizontales en données verticales</title>
    <prolog>
        <metadata>
            <keywords><indexterm>vues<indexterm>découpage</indexterm><indexterm>tourner</indexterm><indexterm>dégrouper</indexterm><indexterm>supprimer des colonnes de</indexterm><indexterm>inverser des colonnes dans</indexterm></indexterm><indexterm>colonnes<indexterm>inverser</indexterm></indexterm><indexterm>inversion de colonnes</indexterm><indexterm>supprimer des colonnes</indexterm><indexterm>découper des vues</indexterm><indexterm>définir des lignes comme en-têtes</indexterm><indexterm>en-têtes<indexterm>définir des lignes comme</indexterm></indexterm></keywords>
        </metadata>
    </prolog>
    <conbody><p>Dans cet exemple, vous voyez une vue créée à partir de l'importation d'un fichier dans lequel les données sont stockées horizontalement plutôt que verticalement.</p><image href="images/vw_slice_before.gif" scale="70"/><p>La première colonne du fichier décrit les données, la seconde reprend les valeurs de données. A titre d'exemple, la ligne 1 indique que la valeur de "Revendeur" est "The Clothes Store".</p><p>Vous souhaitez stocker ces données dans un format vertical plus courant, avec les valeurs dans la première colonne en en-têtes de colonne et les valeurs de la seconde colonne en valeurs de colonne. Cela donne le résultat suivant :</p><image href="images/vw_example_flipped_cols.gif" scale="70"/><p>Pour transformer les données de cette manière, vous devez réaliser les tâches suivantes :<ul>
                <li>Découper les données de la première colonne pour créer une vue groupée</li>
                <li>Faire tourner les données</li>
                <li>Définir la première ligne comme en-tête</li>
                <li>Dégrouper la vue</li>
                <li>Supprimer la colonne de groupage</li>
                <li>Inverser les colonnes</li>
            </ul></p><section><title>Découper les données sur la première colonne</title><p>En découpant les données, vous créez des groupes basés sur des valeurs récurrentes dans la colonne de découpage. Quand Ormetis Professional Edition rencontre la valeur "Revendeur" pour la seconde fois, à la ligne 5, il groupe la vue en groupes à quatre lignes.</p><image href="images/vw_slice_after.gif" scale="70"/></section><section><title>Tourner la vue</title><p>En tournant la vue, vous déplacez les données à 90 degrés. Quand vous sélectionnez maintenant le Groupe 1 dans le contrôle de groupage, les données apparaissent comme suit :</p><image href="images/vw_example_rotated.gif" scale="70"/></section><section><title>Définir la première ligne comme l'en-tête</title><p>En définissant la première ligne comme l'en-tête, vous déplacez ses valeurs dans les en-têtes de colonne. Quand vous sélectionnez maintenant le Groupe 1, les données apparaissent comme suit :</p><image href="images/vw_example_row_as_header.gif" scale="70"/></section><section><title>Dégrouper les données</title><p>En dégroupant les données, vous supprimez le contrôle de groupage de la vue et vous insérez une colonne qui contient les valeurs de groupage.</p><image href="images/vw_example_ungrouped.gif" scale="70"/></section><section><title>Supprimer la colonne de groupage</title><p>En supprimant la colonne de groupage, vous ne conservez que les colonnes que vous souhaitez. Elles restent toutefois mal ordonnées.</p><image href="images/vw_example_no_grouping_col.gif" scale="70"/></section><section><title>Inverser les colonnes</title><p>En inversant les colonnes, vous organisez les colonnes dans l'ordre qui vous convient.</p><image href="images/vw_example_flipped_cols.gif" scale="70"/></section></conbody>
</concept>
