<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="ope_concept_slicing" xml:lang="fr-FR">
    <title>Découper des vues</title>
    <prolog>
        <metadata>
            <keywords><indexterm>vues<indexterm>découper</indexterm></indexterm><indexterm>découpage de vues</indexterm><indexterm>données<indexterm>découper</indexterm></indexterm></keywords>
        </metadata>
    </prolog>
    <conbody><p>Vous utilisez le découpage pour grouper des données stockées horizontalement plutôt que verticalement. Dans la vue suivante, par exemple, la première colonne décrit les données, la seconde colonne reprend les valeurs de données.</p><image href="images/vw_slice_before.gif" scale="70"/><p>Si vous découpez les données de la première colonne, Ormetis Professional Edition les groupe en deux groupes en identifiant les valeurs récurrentes dans la colonne de découpage. Dans cet exemple, la valeur "Revendeur" se répète à la ligne 5, ce qui explique qu'Ormetis Professional Edition crée un nouveau groupe commençant à cette ligne. Les données du groupe sont découpées comme illustré ci-dessous.</p><image href="images/vw_slice_after.gif" scale="70"/><p>
            <note>Le découpage est généralement une des étapes que vous effectuez lorsque vous transformez une vue horizontale de données en une vue verticale.</note>
        </p></conbody>
</concept>
